1st program
-----------
for num in range(2, 101):
    is_prime = True
    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num)
____________________________________________________

2nd program
-----------
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
x =input("Enter operation (+, -, *, /): ")
if x == "+":
    result = a + b
elif x == "-":
    result = a - b
elif op == "*":
    result = a * b
elif x == "/":
    if b != 0:
        result = a / b
    else:
        result = "Cannot divide by zero!"
else:
    result = "Invalid operator"

print("Result:", result)
_______________________________________________________________

3rd program
-----------
a = input("Enter a sentence: ")
words = a.split()
freq = {}
for w in words:
    freq[w] = freq.get(w, 0) + 1
print(freq)
____________________________________________________________________

4th program
-----------
a = [3, 1, 2]
for i in range(len(a)):
    for j in range(i+1, len(a)):
        if a[i] > a[j]:
            a[i], a[j] = a[j], a[i]
print(a)
______________________________________________________________________

5th program
-----------
a = [10, 5, 20, 8]
largest = second = a[0]
for num in a:
    if num > largest:
        second = largest
        largest = num
    elif num > second and num != largest:
        second = num
print("Second largest number:", second)
________________________________________________________________________

6th program
-----------
import random
number = random.randint(1, 100)
guess = int(input("Guess a number between 1 and 100: "))
if guess == number:
    print("Correct! You guessed it.")
else:
    print("Wrong! The number was", number)
_________________________________________________________________________

7th program
-----------
s1 = input("Enter first string: ")
s2 = input("Enter second string: ")
if sorted(s1) == sorted(s2):
    print("Anagrams")
else:
    print("Not Anagrams")
__________________________________________________________________________

8th program
-----------
todo = {}
while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Exit")
    choice = input("Enter your choice: ")
    if choice == "1":
        task = input("Enter task: ")
        todo[task] = "Pending"
        print("Task added!")
    elif choice == "2":
        if not todo:
            print("No tasks yet.")
        else:
            print("\nTo-Do List:")
            for task, status in todo.items():
                print(task, ":", status)
    elif choice == "3":
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")

___________________________________________________________________________

9th program
-----------
text = """Hello world
Python is fun
I love coding"""
lines = text.split("\n")
num_lines = len(lines)
num_words = sum(len(line.split()) for line in lines)
print("Number of lines:", num_lines)
print("Number of words:", num_words)
____________________________________________________________________________

10th program
------------
arr = [1, 3, 5, 7, 9]
x = int(input("Enter number to search: "))
low = 0
high = len(arr) - 1
while low <= high:
    mid = (low + high) // 2
    if arr[mid] == x:
        print("Element found at index", mid)
        break
    elif arr[mid] < x:
        low = mid + 1
    else:
        high = mid - 1
else:
    print("Element not found")

__________________________________________________________________________________________________________________





